@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    border: none;
    outline: none;
}

:root{
    --main-color: #ed1a25;
    --black: #000000;
    --white: #ffffff;
    --light-color: #666;
    --border: 0.2rem solid var(--main-color);
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

main{
    padding: 2rem 3%;
}
a:hover{
    color: #ed1a25 !important;
    transition: 0.3s;
}
::selection{
    background: #ed1a25;
    color: #ffffff;
}

::-webkit-scrollbar{
    width: 0.5rem;
}

::-webkit-scrollbar-thumb{
    background: #ed1a25;
}

::-webkit-scrollbar-track{
    background: lime;
}

header{
    align-items: center;
    display: flex;
    justify-content: space-between;
    background: #ffffff;
    padding: 0.5rem 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    /*kat naay say chin yin*/
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

header .logo{
    width: 4.5rem;
    height: 4.5rem;
    
}

header .logo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

header .logo img{
	-webkit-animation: pulsate-bck 0.5s ease-in-out infinite both;
	        animation: pulsate-bck 0.5s ease-in-out infinite both;
}

@-webkit-keyframes pulsate-bck {
    0% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    50% {
      -webkit-transform: scale(0.9);
              transform: scale(0.9);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  @keyframes pulsate-bck {
    0% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    50% {
      -webkit-transform: scale(0.9);
              transform: scale(0.9);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  

header .menu,
header .icon{
    display: flex;
    gap: 1rem;
}

header .menu a,
header .icon a{
    text-transform: capitalize;
    color: #000000;
    transition: 0.5s;
}
header .menu a:hover,
header .icon a:hover{
    color: #ed1a25;
    
}
/*products page*/
.product-container .box-container{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1.5rem;
}

.product-container h1{
    text-align: center;
    margin-bottom: 2rem;
}
.product-container .box-container .box{
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    overflow: hidden;
    position: relative;
}

.product-container .box-container .box .image{
    width: 100%;
    height: 17rem;
    overflow: hidden;
}

.product-container .box-container .box .image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    /*fill,cover,fill,none,scale-down*/
}

.product-container .box-container .box:hover .image img{
    transform: rotate3d(1, 0, 0, 360deg);
    transition: 0.5s ease-in-out;
}
    

.product-container .box-container .box .text h2{
    text-align: center;
    
}

.product-container .box-container span{
    position: absolute;
    width: 4rem;
    height: 4rem;
    background: #ed1a25;
    bottom: -40px;
    left: -40px;
    transform: rotate(220deg);
}
/* css for contact */
.contact-container{
    width: 100%;
}

.contact-container h1{
    text-align: center;
}
.contact-container .contact-form{
    border: 0.2rem solid #000000;
    max-width: 50rem;
    margin: auto;
    border-radius: 0.5rem;
    padding: 1.5rem;
}

.contact-container .contact-form .box{
    margin-bottom: 1rem;
    display: flex;
    gap: 1rem;
   
}
.contact-container .contact-form .box .field{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact-container .contact-form .box .field input,
.contact-container .contact-form .box .field textarea{
    
    padding: 0.5rem 1rem;
    border: 1px solid #000000;
    border-radius: 0.3rem;
}
.contact-container .contact-form .box .field.full{
    width: 100%;
}

.contact-container .contact-form .box .field textarea{
    height: 200px;
    resize: none;
}

.contact-container .contact-form button{
    padding: 0.5rem 1rem;
    border: 1px solid #000000;
    border-radius: 0.3rem;
    background: #ffffff;
    cursor: pointer;
    text-transform: capitalize;
    background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);;
    transition: 0.3s;
    display: block;

}
.contact-container .contact-form button:hover{
    background: #ed1a25;
    color: #ffffff;
}

/*about page*/
.about-container .box-container{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.about-container .box-container:nth-child(odd){
    flex-direction: row-reverse;
}

.about-container .box-container .image{
    flex: 1 1 45rem;
    border-radius: 10rem;
}

.about-container .box-container .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-container .box-container .text{
    flex: 1 1 45rem;
    padding: 1rem;
}

.about-container .box-container .image .text p{
    font-size: 0.7rem;
}

.video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video video{
    width: 50%;
    height: 50%;
    object-fit: cover;
}



/*footer*/

footer{
    background: #33b333;
    grid-template-columns: repeat(3,minmax(0,1fr));
    display: grid;
    padding: 2rem;
}

footer .box h3{
    text-transform: capitalize;
    color: #ffffff;
}

footer .box .links{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    gap: 0.2rem;

}

footer .box .links a{
    color: #ffffff;
    text-transform: capitalize;

}

footer .box .social{
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;


}

footer .box .social a.facebook{
    color: blue;
}

footer .box .social a.telegram{
    color: rgb(0, 140, 255);
}
footer .box .social a.viber{
    color: rgb(124, 11, 205);
}
footer .box .social a.phone{
    color: rgb(4, 255, 0);
}
footer .box .social a.email{
    color: rgb(208, 255, 0);
}

.scroll-to-top{
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    padding:1rem;
    background: #ed1a25;
    color: #ffffff;
    border-radius: 50%;
    display: flex;
    cursor: pointer;
    transition: 0.8s;
}

#mobile{
    display: none;

}

.mobile-menu{
    position: fixed;
    top: 6rem;
    left: 2.5rem;
    right: 2.5rem;
    display: none;
    flex-direction: column;
    background: #ffffff;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    z-index: 1000;
    padding: 2rem;
    border-radius: 0.5rem;

  
}

.mobile-menu a{
    font-size: 1.5rem;
    color: #000000;
    text-transform: capitalize;
}

@media(max-width:768px){
    #mobile{
        display: block;
    }

    .mobile-menu{
        position: fixed;
        top: 6rem;
        left: 2.5rem;
        right: 2.5rem;
        display: flex;
        flex-direction: column;
        background: #ffffff;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        justify-content: center;
        align-items: center;
        gap: 2rem;
        z-index: 1000;
        padding: 2rem;
        border-radius: 0.5rem;

    
      
    }

    .mobile-menu :active{
        display: flex;
    }

    

    .mobile-menu a{
        font-size: 1.5rem;
        color: #000000;
        text-transform: capitalize;
    }

    header .menu{
        display: none;
    }

    .product-container .box-container {
        grid-template-columns: repeat(2,min)
    }

}

@media(max-width:500px){
    .my-slide{
        height: 10rem !important;
    }

    footer{
        grid-template-columns: repeat(1,minmax(0,1fr));
        gap: 2rem;
    }

    .about-container .box-container {
        flex-direction: column !important;
    }
    
    .about-container .box-container .image,
    .about-container .box-container .text{
        flex: 1 1 10rem;

    }

    .product-container .box-container {
        grid-template-columns: repeat(2,min)
    }


}