<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <header>
        <div class="logo">
            <img src="../image/logo.png" alt="logo" />
        </div>
        <div class="menu">
            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="product.html">product</a>
            <a href="contant.html">contact</a>
        </div>
        <div class="icon">
            <a href="login.html" class="fa fa-user"></a>
            <a href="#" class="fa fa-heart"></a>
            <a href="#" class="fa fa-shopping-cart"></a>
        </div>
    </header>

    <main>
        <div class="about-container">
            <h1>About Us</h1>
            <div class="box-container">
                <div class="image">
                    <img src="../image/bg.jpg">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dicta labore quo ea, corrupti
                        amet, debitis vitae quod aut dolore exercitationem ad. Molestias autem ratione adipisci deserunt
                        atque veniam repellendus quos impedit, dolorem animi quaerat sit totam similique provident
                        aliquid voluptatum corporis earum necessitatibus reprehenderit laudantium recusandae! Nihil id
                        sint ratione eveniet. Vero voluptatum ad animi reiciendis aut, natus velit enim earum eos optio,
                        doloremque laborum officiis dolore obcaecati rem accusamus? Quis ipsa ullam doloremque quos
                        adipisci obcaecati delectus recusandae deserunt possimus praesentium reprehenderit impedit fugit
                        debitis provident iste officiis, aut aspernatur fuga illo excepturi! At, eius odit? Natus, quos.
                    </p>
                </div>
            </div>
            <div class="box-container">
                <div class="image">
                    <img src="../image/bg.jpg">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dicta labore quo ea, corrupti
                        amet, debitis vitae quod aut dolore exercitationem ad. Molestias autem ratione adipisci deserunt
                        atque veniam repellendus quos impedit, dolorem animi quaerat sit totam similique provident
                        aliquid voluptatum corporis earum necessitatibus reprehenderit laudantium recusandae! Nihil id
                        sint ratione eveniet. Vero voluptatum ad animi reiciendis aut, natus velit enim earum eos optio,
                        doloremque laborum officiis dolore obcaecati rem accusamus? Quis ipsa ullam doloremque quos
                        adipisci obcaecati delectus recusandae deserunt possimus praesentium reprehenderit impedit fugit
                        debitis provident iste officiis, aut aspernatur fuga illo excepturi! At, eius odit? Natus, quos.
                    </p>
                </div>
            </div>
            <div class="box-container">
                <div class="image">
                    <img src="../image/bg.jpg">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dicta labore quo ea, corrupti
                        amet, debitis vitae quod aut dolore exercitationem ad. Molestias autem ratione adipisci deserunt
                        atque veniam repellendus quos impedit, dolorem animi quaerat sit totam similique provident
                        aliquid voluptatum corporis earum necessitatibus reprehenderit laudantium recusandae! Nihil id
                        sint ratione eveniet. Vero voluptatum ad animi reiciendis aut, natus velit enim earum eos optio,
                        doloremque laborum officiis dolore obcaecati rem accusamus? Quis ipsa ullam doloremque quos
                        adipisci obcaecati delectus recusandae deserunt possimus praesentium reprehenderit impedit fugit
                        debitis provident iste officiis, aut aspernatur fuga illo excepturi! At, eius odit? Natus, quos.
                    </p>
                </div>
            </div>
        </div>

    </main>


    <footer>
        <div class="box">
            <h3>quick link</h3>
            <div class="links">
                <a href="home.html">home</a>
                <a href="about.html">about</a>
                <a href="product.html">product</a>
                <a href="contant.html">contact</a>

            </div>
        </div>

        <div class="box">
            <h3>others</h3>
            <div class="links">
                <a href="#">privacy policy</a>
                <a href="#">terms and condition</a>
                <a href="#">faq</a>

            </div>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <div class="social">
                <a href="#" class="fab fa-facebook facebook"></a>
                <a href="#" class="fab fa-telegram telegram"></a>
                <a href="#" class="fab fa-viber viber"></a>
                <a href="#" class="fa fa-phone phone"></a>
                <a href="#" class="fa fa-envelope email"></a>
            </div>
    </footer>
    <a class="scroll-to-top" href="#top">
        <i class="fa fa-heart"></i>
      </a>
</body>

</html>