<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contant</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
        <div class="logo">
          <img src="../image/logo.png" alt="logo" />
        </div>
        <div class="menu">
          <a href="home.html">home</a>
          <a href="about.html">about</a>
          <a href="product.html">product</a>
          <a href="contant.html">contact</a>
        </div>
        <div class="icon">
          <a href="login.html" class="fa fa-user"></a>
          <a href="#" class="fa fa-heart"></a>
          <a href="#" class="fa fa-shopping-cart"></a>
        </div>
      </header>
  
      <main>
          <div class="contact-container">
            <h1>contact us</h1>
            <form class="contact-form">
                <div class="box">
                    <div class="field">
                        <label>Username</label>
                        <input type="text" placeholder="enter your name">

                    </div>
                    <div class="field">
                        <label>email</label>
                        <input type="email" placeholder="Enter your email">

                    </div>
                </div>
                <div class="box">
                    <div class="field full">
                        <label>Subject</label>
                        <input type="text" placeholder="enter your subject">

                    </div>

                </div>
                <div class="box">
                    <div class="field full">
                        <label>Message</label>
                        <textarea placeholder="enter your message"></textarea>

                    </div>

                </div>
                <button type="submit" class="btn">Send massage</button>
            </form>
          </div>
  
      </main>
         
  
      <footer>
          <div class="box">
              <h3>quick link</h3>
              <div class="links">
                  <a href="home.html">home</a>
                  <a href="about.html">about</a>
                  <a href="product.html">product</a>
                  <a href="contant.html">contact</a>
  
              </div>
          </div>
      
          <div class="box">
              <h3>others</h3>
              <div class="links">
                  <a href="#">privacy policy</a>
                  <a href="#">terms and condition</a>
                  <a href="#">faq</a>
  
              </div>
          </div>
      
          <div class="box">
              <h3>follow us</h3>
              <div class="social">
                  <a href="#" class="fab fa-facebook facebook"></a>
                  <a href="#" class="fab fa-telegram telegram"></a>
                  <a href="#" class="fab fa-viber viber"></a>
                  <a href="#" class="fa fa-phone phone"></a>
                  <a href="#" class="fa fa-envelope email"></a>
          </div>
      </footer>
      <a class="scroll-to-top" href="#top">
        <i class="fa fa-heart"></i>
      </a>
</body>
</html>