<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <style>
    .my-slide {
      width: 100% !important;
      height: 20rem !important;
    }

    .my-slide img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  </style>
</head>

<body>
  <header id="#top">
    <div class="logo">
      <img src="../image/logo.png" alt="logo" />
    </div>
    <div class="menu">
      <a href="home.html">home</a>
      <a href="about.html">about</a>
      <a href="product.html">product</a>
      <a href="contant.html">contact</a>
    </div>
    <div class="icon">
      <a href="login.html" class="fa fa-user"></a>
      <a href="#" class="fa fa-heart"></a>
      <a href="#" class="fa fa-shopping-cart"></a>
    </div>
      <details class="mobile-nav">
        <summary class="fa fa-bars" id="mobile"></summary>
        <div class="mobile-menu">
          <a href="home.html">home</a>
          <a href="about.html">about</a>
          <a href="product.html">product</a>
          <a href="contant.html">contact</a>
        </div>
      </details>
    </div>
  </header>  

  <main>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide my-slide">
          <img src="../image/watch(1).png" alt="watch" />
        </div>
        <div class="swiper-slide my-slide">
          <img src="../image/watch(2).png" alt="watch" />
        </div>
        <div class="swiper-slide my-slide">
          <img src="../image/watch(3).png" alt="watch" />
        </div>
        <div class="swiper-slide my-slide">
          <img src="../image/watch(4).png" alt="watch" />
        </div>
        <div class="swiper-slide my-slide">
          <img src="../image/watch(5).png" alt="watch" />
        </div>
        <div class="swiper-slide my-slide">
          <img src="../image/watch(6).png" alt="watch" />
        </div>

      </div>
      <div class="swiper-pagination"></div>
    </div>

    <div class="video">
      <video src="../image/test.mp4" controls autoplay muted loop></video>
    </div>
  </main>


  <footer>
    <div class="box">
      <h3>quick link</h3>
      <div class="links">
        <a href="home.html">home</a>
        <a href="about.html">about</a>
        <a href="product.html">product</a>
        <a href="contant.html">contact</a>

      </div>
    </div>

    <div class="box">
      <h3>others</h3>
      <div class="links">
        <a href="#">privacy policy</a>
        <a href="#">terms and condition</a>
        <a href="#">faq</a>

      </div>
    </div>

    <div class="box">
      <h3>follow us</h3>
      <div class="social">
        <a href="#" class="fab fa-facebook facebook"></a>
        <a href="#" class="fab fa-telegram telegram"></a>
        <a href="#" class="fab fa-viber viber"></a>
        <a href="#" class="fa fa-phone phone"></a>
        <a href="#" class="fa fa-envelope email"></a>
      </div>
  </footer>
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
        renderBullet: function (index, className) {
          return '<span class="' + className + '">' + (index + 1) + "</span>";
        },
      },
    });
  </script>
  <a class="scroll-to-top" href="#top">
    <i class="fa fa-heart"></i>
  </a>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
 
</body>

</html>