<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
    <header>
        <div class="logo">
          <img src="../image/logo.png" alt="logo" />
        </div>
        <div class="menu">
          <a href="home.html">home</a>
          <a href="about.html">about</a>
          <a href="product.html">product</a>
          <a href="contant.html">contact</a>
        </div>
        <div class="icon">
          <a href="login.html" class="fa fa-user"></a>
          <a href="#" class="fa fa-heart"></a>
          <a href="#" class="fa fa-shopping-cart"></a>
        </div>
      </header>
  
      <main>
          <div class="product-container"  data-aos="zoom-in-down">
            <h1>Product</h1>
            <div class="box-container">
                
                <div class="box"  data-aos="zoom-in-down">
                    <div class="image">
                        <img src="../image/watch(1).png" alt="product1">
                    </div>
                    <div class="text">
                        <h2>Watch (1)</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae molestiae voluptatibus sunt facere autem deleniti, ut ducimus, ratione ipsam quaerat ea facilis voluptatem. Quod officiis modi mollitia eius necessitatibus atque adipisci magnam quo perferendis earum voluptatum velit nesciunt ipsam, dolorum fugiat itaque, a consequuntur neque quas minus! Omnis, repellat. Veniam?</p>
                    </div>
                    <span></span>
                </div>
                <div class="box"  data-aos="zoom-in-down">
                <div class="image">
                    <img src="../image/bg.jpg" alt="product1">
                </div>
                <div class="text">
                    <h2>Watch (1)</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae molestiae voluptatibus sunt facere autem deleniti, ut ducimus, ratione ipsam quaerat ea facilis voluptatem. Quod officiis modi mollitia eius necessitatibus atque adipisci magnam quo perferendis earum voluptatum velit nesciunt ipsam, dolorum fugiat itaque, a consequuntur neque quas minus! Omnis, repellat. Veniam?</p>
                </div>
                <span></span>
                </div>
                <div class="box"  data-aos="zoom-in-down">
                    <div class="image">
                        <img src="../image/watch(2).png" alt="product1">
                    </div>
                    <div class="text">
                        <h2>Watch (2)</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae molestiae voluptatibus sunt facere autem deleniti, ut ducimus, ratione ipsam quaerat ea facilis voluptatem. Quod officiis modi mollitia eius necessitatibus atque adipisci magnam quo perferendis earum voluptatum velit nesciunt ipsam, dolorum fugiat itaque, a consequuntur neque quas minus! Omnis, repellat. Veniam?</p>
                    </div>
                    <span></span>
                </div>
                <div class="box"  data-aos="zoom-in-down">
                    <div class="image">
                        <img src="../image/watch(3).png" alt="product1">
                    </div>
                    <div class="text">
                        <h2>Watch (3)</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae molestiae voluptatibus sunt facere autem deleniti, ut ducimus, ratione ipsam quaerat ea facilis voluptatem. Quod officiis modi mollitia eius necessitatibus atque adipisci magnam quo perferendis earum voluptatum velit nesciunt ipsam, dolorum fugiat itaque, a consequuntur neque quas minus! Omnis, repellat. Veniam?</p>
                    </div>
                    <span></span>
                </div>
                <div class="box"  data-aos="zoom-in-down">
                    <div class="image">
                        <img src="../image/watch(4).png" alt="product1">
                    </div>
                    <div class="text">
                        <h2>Watch (4)</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae molestiae voluptatibus sunt facere autem deleniti, ut ducimus, ratione ipsam quaerat ea facilis voluptatem. Quod officiis modi mollitia eius necessitatibus atque adipisci magnam quo perferendis earum voluptatum velit nesciunt ipsam, dolorum fugiat itaque, a consequuntur neque quas minus! Omnis, repellat. Veniam?</p>
                    </div>
                    <span></span>
                </div>
                <div class="box"  data-aos="zoom-in-down">
                    <div class="image">
                        <img src="../image/watch(5).png" alt="product1">
                    </div>
                    <div class="text">
                        <h2>Watch (5)</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae molestiae voluptatibus sunt facere autem deleniti, ut ducimus, ratione ipsam quaerat ea facilis voluptatem. Quod officiis modi mollitia eius necessitatibus atque adipisci magnam quo perferendis earum voluptatum velit nesciunt ipsam, dolorum fugiat itaque, a consequuntur neque quas minus! Omnis, repellat. Veniam?</p>
                    </div>
                    <span></span>
                </div>
                <div class="box"  data-aos="zoom-in-down">
                    <div class="image">
                        <img src="../image/watch(6).png" alt="product1">
                    </div>
                    <div class="text">
                        <h2>Watch (6)</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae molestiae voluptatibus sunt facere autem deleniti, ut ducimus, ratione ipsam quaerat ea facilis voluptatem. Quod officiis modi mollitia eius necessitatibus atque adipisci magnam quo perferendis earum voluptatum velit nesciunt ipsam, dolorum fugiat itaque, a consequuntur neque quas minus! Omnis, repellat. Veniam?</p>
                    </div>
                    <span></span>
                </div>
            </div>
          </div>

          
  
      </main>
         
  
      <footer>
          <div class="box">
              <h3>quick link</h3>
              <div class="links">
                  <a href="home.html">home</a>
                  <a href="about.html">about</a>
                  <a href="product.html">product</a>
                  <a href="contant.html">contact</a>
  
              </div>
          </div>
      
          <div class="box">
              <h3>others</h3>
              <div class="links">
                  <a href="#">privacy policy</a>
                  <a href="#">terms and condition</a>
                  <a href="#">faq</a>
  
              </div>
          </div>
      
          <div class="box">
              <h3>follow us</h3>
              <div class="social">
                  <a href="#" class="fab fa-facebook facebook"></a>
                  <a href="#" class="fab fa-telegram telegram"></a>
                  <a href="#" class="fab fa-viber viber"></a>
                  <a href="#" class="fa fa-phone phone"></a>
                  <a href="#" class="fa fa-envelope email"></a>
          </div>
      </footer>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
 
</body>
</html>